@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;800&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding and reset fonts */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
* {
  font-family: "Nunito", sans-serif;
}

html {
  font-size: 62.5%;
}

header {
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1.6rem;
}
header .title h1 {
  font-size: 1.4rem;
  font-weight: 800;
}
header .theme i {
  font-size: 1.6rem;
  margin-right: 0.8rem;
}
header .theme button {
  font-size: 1.2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  border: none;
}

main {
  padding: 1.6rem;
  min-height: 100vh;
  background: #202c37;
}
main .search-area .search {
  padding: 1.6rem 3.2rem;
  background: #2b3945;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  margin-bottom: 4rem;
}
main .search-area .search i {
  font-size: 1.6rem;
  margin-right: 2.6rem;
}
main .search-area .search form, main .search-area .search input {
  width: 100%;
}
main .search-area .search input {
  border: none;
  outline: none;
  font-size: 1.2rem;
  background: #2b3945;
}
main .search-area select {
  padding: 1.4rem 2.4rem;
  border: none;
  outline: none;
  font-size: 1.2rem;
  border-radius: 0.5rem;
}
main .countries {
  margin-top: 3.4rem;
  padding: 4rem;
}
main .countries .card {
  width: 26.4rem;
  border-radius: 0.5rem;
  margin-bottom: 4rem;
}
main .countries img {
  width: 100%;
  height: 16rem;
  border-radius: 0.5rem 0.5rem 0 0;
}
main .countries .info {
  padding: 2.4rem 2.4rem 3.8rem 2.4rem;
}
main .countries .info h2 {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 1.6rem;
}
main .countries .info p {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  font-weight: 300;
}
main .countries .info strong {
  font-weight: 600;
}

.light-theme header {
  background: #fff;
  color: #111517;
}
.light-theme header .theme button {
  background: #fff;
  color: #111517;
}
.light-theme main {
  background: #fafafa;
}
.light-theme main .search {
  background: #fff;
  color: #111517;
}
.light-theme main .search input {
  background: #fff;
  color: #111517;
}
.light-theme main .search input::-moz-placeholder {
  color: #111517;
}
.light-theme main .search input:-ms-input-placeholder {
  color: #111517;
}
.light-theme main .search input::placeholder {
  color: #111517;
}
.light-theme main .options {
  background: #fff;
  color: #111517;
}
.light-theme main .card {
  background: #fff;
  color: #111517;
}

.dark-theme header {
  background: #2b3945;
  color: #fff;
}
.dark-theme header .theme button {
  background: #2b3945;
  color: #fff;
}
.dark-theme main {
  background: #202c37;
}
.dark-theme main .search {
  background: #2b3945;
  color: #fff;
}
.dark-theme main .search input {
  background: #2b3945;
  color: #fff;
}
.dark-theme main .search input::-moz-placeholder {
  color: #fff;
}
.dark-theme main .search input:-ms-input-placeholder {
  color: #fff;
}
.dark-theme main .search input::placeholder {
  color: #fff;
}
.dark-theme main .options {
  background: #2b3945;
  color: #fff;
}
.dark-theme main .card {
  background: #2b3945;
  color: #fff;
}/*# sourceMappingURL=index.css.map */