<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/694c5ab0f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/index.css">
    <script defer src="/script/script.js"></script>
    <title>Countries</title>
</head>
<body class="dark-theme">
    <header>
        <div class="title">
            <h1>Where in the world?</h1>
        </div>
        <div class="theme">
            <button> <i class="fa-regular fa-moon"></i>Dark Mode</button>
        </div>
    </header>

    <main>
        <section class="search-area">
            <div class="search">
                <i class="fa-solid fa-eye"></i>
                <form action="">
                    <input type="text" placeholder="Search for a country...">
                </form>
            </div>
            <select class="options">
                <option selected disabled>Filter by Region</option>
                <option value="africa">Africa</option>
                <option value="america">America</option>
                <option value="asia">Asia</option>
                <option value="europe">Europe</option>
                <option value="oceania">Oceania</option>   
            </select>
        </section>
        <section class="countries"></section>
    </main>
</body>
</html>